server.port=7777

#it is like heart beat to say it is alive
#eureka.client.serviceurl.defaultzone:http://localhost:8787/eureka/
spring.cloud.config.server.git.uri=https://github.com/laikrish/MicroService1