server.port=8761
#bydefault it should not get registered with eureka as it is true by default
eureka.client.register-with-eureka=false
#not to allow eureka register itself
eureka.client.fetch-registry=false

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF